{"schema":"1.0","details":{"displayName":"Event Photo Upload","description":"","createdTime":"2021-09-14T18:39:13.4843424Z","packageTelemetryId":"7b27b69e-fba9-4686-bf86-c0b1ea6490ff","creator":"PowerPlatform Administrator","sourceEnvironment":"Production"},"resources":{"822d4bdb-c295-4cf8-9055-c7e2664fb0a3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Event Photo Upload"},"configurableBy":"User","dependsOn":["87a1fafb-d751-46bf-ad36-0b1f32bc6975","ce80b209-cd99-44d5-9d69-0e83288e1074","7e84f673-fd1a-452b-b331-22f13ed79bc7","87a1fafb-d751-46bf-ad36-0b1f32bc6975"]},"87a1fafb-d751-46bf-ad36-0b1f32bc6975":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce80b209-cd99-44d5-9d69-0e83288e1074":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e84f673-fd1a-452b-b331-22f13ed79bc7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SendEventPhoto"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87a1fafb-d751-46bf-ad36-0b1f32bc6975","962af5a4-fee6-483a-b6e2-d0e30f38c5d6"]},"962af5a4-fee6-483a-b6e2-d0e30f38c5d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"poweradmin@MABOEJTest.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87a1fafb-d751-46bf-ad36-0b1f32bc6975"]}}}