{"schema":"1.0","details":{"displayName":"Event Photo Display","description":"","createdTime":"2021-09-14T18:38:29.6994406Z","packageTelemetryId":"d2c39134-9cbb-4521-a34f-7a10324f6061","creator":"PowerPlatform Administrator","sourceEnvironment":"Production"},"resources":{"b3d591d7-767f-4bc2-80c8-2139d48f6305":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Event Photo Display"},"configurableBy":"User","dependsOn":["87a1fafb-d751-46bf-ad36-0b1f32bc6975"]},"87a1fafb-d751-46bf-ad36-0b1f32bc6975":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}